
MONGO_URL_DEVv=mongodb+srv://admin:admin@cluster0.hk577.mongodb.net/e_shop?retryWrites=true&w=majority

MONGO_URL_DEV=mongodb+srv://admin:admin@cluster0.hk577.mongodb.net/e_shop?retryWrites=true&w=majority
JWT_KEY=somekey

